"  _____   _____   _____
" |_   _| | ___ \ /  ___|    I B Srinivas
"   | |   | |_/ / \ `--.     Github: IBS27
"   | |   | ___ \  `--. \    Twitter: @IBSrinivas
"  _| |_  | |_/ / /\__/ /
"  \___/  \____/  \____/
"
" A customized init.vim for neovim (https://neovim.io/)

" General
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keymaps.vim
source $HOME/.config/nvim/general/neovide.vim

" Plugins
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/closetag.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/colorizer.vim
source $HOME/.config/nvim/modules/commentary.vim
source $HOME/.config/nvim/modules/dashboard.vim
source $HOME/.config/nvim/modules/easymotion.vim
source $HOME/.config/nvim/modules/gitsigns.vim
source $HOME/.config/nvim/modules/indentline.vim
source $HOME/.config/nvim/modules/nvim_tree.vim
source $HOME/.config/nvim/modules/nvim_treesitter.vim
source $HOME/.config/nvim/modules/quickscope.vim
source $HOME/.config/nvim/modules/sneak.vim
source $HOME/.config/nvim/modules/spectre.vim
source $HOME/.config/nvim/modules/vimspector.vim

" Themes
colorscheme nord
